<!DOCTYPE html>
<html>
<head>
<title>3D game</title>
<style>
body { 
  margin: 0; 
  overflow: hidden; 
}
canvas { 
  display: block; 
  }
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/three@latest/build/three.min.js"></script>
<script>
  const scene = new THREE.Scene();
  const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
  const renderer = new THREE.WebGLRenderer();
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);

  const textureLoader = new THREE.TextureLoader();
  const texture = textureLoader.load('skybox.png');

  const geometry = new THREE.SphereGeometry(500, 32, 32);
  const material = new THREE.MeshBasicMaterial({ map: texture, side: THREE.BackSide });
  const skybox = new THREE.Mesh(geometry, material);
  scene.add(skybox);

  const ambientLight = new THREE.AmbientLight(0xffffff, 2);
  scene.add(ambientLight);

  const directionalLight = new THREE.DirectionalLight(0xffffff, 0.7);
  directionalLight.position.set(5, 5, 5);
  scene.add(directionalLight);


  const groundSize = 20;
  const groundDepth = 2;
  const groundSegments = 1; 

  const groundGeometry = new THREE.BoxGeometry(groundSize, groundDepth, groundSize, groundSegments, 1, groundSegments);
  const groundMaterial = new THREE.MeshStandardMaterial({ color: 0xffffff }); 


  const checkerTexture = textureLoader.load('checkerboard.png');

  checkerTexture.wrapS = THREE.RepeatWrapping; 
  checkerTexture.wrapT = THREE.RepeatWrapping;
  checkerTexture.repeat.set(5, 5); 

  groundMaterial.map = checkerTexture; 

  const ground = new THREE.Mesh(groundGeometry, groundMaterial);
  scene.add(ground);

  const playerGeometry = new THREE.BoxGeometry(0.01, 0.01, 0.01);
  const playerMaterial = new THREE.MeshBasicMaterial({ color: 0x0000ff, visible: false });
  const player = new THREE.Mesh(playerGeometry, playerMaterial);
  player.position.y = 1.6;
  scene.add(player);

  player.add(camera);
  camera.position.set(0, 1.6, 0);

  let moveForward = false;
  let moveBackward = false;
  let moveLeft = false;
  let moveRight = false;
  let velocity = 0.1;
  const sprintVelocity = 0.2;
  const keys = {};

  document.addEventListener('keydown', (event) => {
    keys[event.code] = true;
  });

  document.addEventListener('keyup', (event) => {
    keys[event.code] = false;
  });

  function updatePlayerPosition() {
    const direction = new THREE.Vector3();

    if (keys['KeyW']) direction.z = -1;
    if (keys['KeyS']) direction.z = 1;
    if (keys['KeyA']) direction.x = -1;
    if (keys['KeyD']) direction.x = 1;

    direction.normalize();

    const currentVelocity = keys['ShiftLeft'] ? sprintVelocity : velocity;
    const moveVector = new THREE.Vector3();
    moveVector.copy(direction);
    moveVector.applyAxisAngle(new THREE.Vector3(0, 1, 0), player.rotation.y);

    player.position.x += moveVector.x * currentVelocity;
    player.position.z += moveVector.z * currentVelocity;
  }

  let isJumping = false;
  let jumpVelocity = 0.25;
  const jumpGravity = 0.02;
  const fallGravity = 0.3;
  let currentGravity = jumpGravity;
  const groundLevel = 1.6;
  let isFalling = false;

  const raycaster = new THREE.Raycaster();
  const downVector = new THREE.Vector3(0, -1, 0);

  document.addEventListener('keydown', (event) => {
    if (event.code === 'Space' && !isJumping && !isFalling) {
      isJumping = true;
      currentGravity = jumpGravity;
    }
  });

  function updatePlayerJumpAndFall() {
    if (isJumping) {
      player.position.y += jumpVelocity;
      jumpVelocity -= currentGravity;

      if (player.position.y < groundLevel) {
        player.position.y = groundLevel;
        isJumping = false;
        jumpVelocity = 0.25;
        isFalling = false;
        currentGravity = jumpGravity;
      }
    } else {
      raycaster.set(player.position, downVector);
      const intersects = raycaster.intersectObject(ground);

      if (intersects.length > 0) {
        if (isFalling) {
          isFalling = false;
          player.position.y = groundLevel;
          currentGravity = jumpGravity;
        }
      } else {
        isFalling = true;
        currentGravity = fallGravity;
      }

      if (isFalling) {
        player.position.y -= currentGravity;
        if (player.position.y < -50) {
          player.position.y = -50;
        }
      }
    }
  }

  let isPointerLocked = false;
  document.addEventListener('click', () => {
    if (!isPointerLocked) {
      document.body.requestPointerLock();
    }
  });

  document.addEventListener('pointerlockchange', () => {
    isPointerLocked = document.pointerLockElement === document.body;
  });

  document.addEventListener('mousemove', (event) => {
    if (isPointerLocked) {
      player.rotation.y -= event.movementX * 0.002;
      camera.rotation.x -= event.movementY * 0.002;
      camera.rotation.x = Math.max(-Math.PI / 2, Math.min(Math.PI / 2, camera.rotation.x));
    }
  });

  function animate() {
    requestAnimationFrame(animate);
    updatePlayerPosition();
    updatePlayerJumpAndFall();
    renderer.render(scene, camera);
  }

  animate();
</script>
</body>
</html>